# NightmareHorde

./: .gitignore  DEVELOPMENT_PLAN.md  build.gradle.kts  build_output.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/krafted/nightmarehorde/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/krafted/nightmarehorde/data/local/: SaveSystemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/krafted/nightmarehorde/: MainActivity.kt  NightmareHordeApp.kt
app/src/main/java/app/krafted/nightmarehorde/data/local/: Encryption.kt  SaveData.kt  SaveManager.kt  SettingsRepository.kt
app/src/main/java/app/krafted/nightmarehorde/di/: AppModule.kt  GameModule.kt
app/src/main/java/app/krafted/nightmarehorde/engine/core/: Component.kt  Entity.kt  GameLoop.kt  GameSystem.kt  ObjectPool.kt  Vector2.kt
app/src/main/java/app/krafted/nightmarehorde/engine/core/components/: AIBehavior.kt  AIComponent.kt  (+22 more)
app/src/main/java/app/krafted/nightmarehorde/engine/input/: GestureHandler.kt  InputManager.kt  VirtualJoystick.kt
app/src/main/java/app/krafted/nightmarehorde/engine/physics/: Collider.kt  CollisionResponseSystem.kt  CollisionSystem.kt  MovementSystem.kt  SpatialHashGrid.kt
app/src/main/java/app/krafted/nightmarehorde/engine/rendering/: AnimationController.kt  Camera.kt  DamageNumberRenderer.kt  DroneRenderer.kt  GameSurface.kt  LightingSystem.kt  ParticleRenderer.kt  SpriteRenderer.kt  SpriteSheet.kt
app/src/main/java/app/krafted/nightmarehorde/game/data/: AssetManager.kt  BossType.kt  CharacterClass.kt  CharacterType.kt  DroneType.kt  EvolutionRegistry.kt  MapType.kt  MapUnlockManager.kt  ObstacleType.kt  SynergyRegistry.kt  Upgrade.kt  UpgradePool.kt  ZombieType.kt
app/src/main/java/app/krafted/nightmarehorde/game/entities/: AmmoPickup.kt  BossEntity.kt  DamagePopupEntity.kt  DroneEntity.kt  HealthPickup.kt  HitEffectEntity.kt  ObstacleEntity.kt  PlayerEntity.kt  ProjectileEntity.kt  XPOrbEntity.kt  ZombieEntity.kt
app/src/main/java/app/krafted/nightmarehorde/game/maps/: MapFeatureSystem.kt  MapSystem.kt
app/src/main/java/app/krafted/nightmarehorde/game/systems/: AISystem.kt  AmmoSystem.kt  AutoAimSystem.kt  BossAnimationSystem.kt  BossSystem.kt  CombatSystem.kt  DamagePopupSystem.kt  DayNightCycle.kt  DroneManager.kt  DroneSystem.kt  LootDropSystem.kt  ObstacleSpawnSystem.kt  ParticleSystem.kt  PickupAnimationSystem.kt  PickupCollisionSystem.kt  PickupSystem.kt  PlayerAnimationSystem.kt  PlayerSystem.kt  ProjectileSystem.kt  WaveSpawner.kt  WeaponManager.kt  WeaponSystem.kt  ZombieAnimationSystem.kt  ZombieDamageSystem.kt
app/src/main/java/app/krafted/nightmarehorde/game/weapons/: AssaultRifleWeapon.kt  BroadSwordWeapon.kt  DualPistolWeapon.kt  EvolvedWeaponFactory.kt  EvolvedWeapons.kt  FlamethrowerWeapon.kt  PistolWeapon.kt  SMGWeapon.kt  ShotgunWeapon.kt  SwordWeapon.kt  Weapon.kt
app/src/main/java/app/krafted/nightmarehorde/ui/components/: BossHealthBar.kt  HealthBar.kt  TimeIndicator.kt  XPBar.kt
app/src/main/java/app/krafted/nightmarehorde/ui/navigation/: NavigationState.kt  NightmareHordeNavHost.kt
app/src/main/java/app/krafted/nightmarehorde/ui/screens/: CharacterSelectScreen.kt  GameOverScreen.kt  GameScreen.kt  GameViewModel.kt  LevelUpScreen.kt  MainMenuScreen.kt  MapSelectScreen.kt  SettingsScreen.kt  ShopScreen.kt
app/src/main/java/app/krafted/nightmarehorde/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/krafted/nightmarehorde/: ExampleUnitTest.kt
app/src/test/java/app/krafted/nightmarehorde/data/local/: SaveDataTest.kt
app/src/test/java/app/krafted/nightmarehorde/game/systems/: AISystemTest.kt  ZombieDamageSystemTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
